{
  "name": "siyuan-plugin-vite-vue-sn",
  "author": "sn",
  "url": "https://github.com/Wetoria/siyuan-plugin-vite-vue-sn",
  "version": "1.0.1",
  "minAppVersion": "2.10.14",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "SN思源插件合集",
    "en_US": "siyuan-plugin-vite-vue-sn",
    "zh_CN": "SN思源插件合集"
  },
  "description": {
    "default": "SN思源插件合集",
    "en_US": "siyuan-plugin-vite-vue-sn",
    "zh_CN": "目录插件,图片压缩,层级导航,单词查询..."
  },
  "readme": {
    "default": "README.md",
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": []
}
